<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon</title>

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/742672/766668/css/fonts.css" />
    <link rel="icon"
      type="image/png"
      href="favicon.png">

    <style>
        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#472b55+0,20162d+100 */
            font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .hero-unit {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: #472b55; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #472b55 0%, #20162d 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#472b55), color-stop(100%,#20162d)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #472b55 0%,#20162d 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #472b55 0%,#20162d 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #472b55 0%,#20162d 100%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #472b55 0%,#20162d 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#472b55', endColorstr='#20162d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        .hero-unit h1 {
            font-size:      34px;
            line-height:    1;
            letter-spacing: -1px;
            margin-top: 0;
        }
        img {
          margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="hero-unit">
  <div class="container">
    <img src="logo.png" alt="" width="100" height="100" />
    <h1>ComingSoon</h1>
  </div>
</div>

</body>
</html>
